version: '3.9'

services:
  mysql:
    platform: linux/x86_64
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - local-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=challenge
      - MYSQL_USER=challengeUser
      - MYSQL_PASSWORD=challengePass
      - MYSQL_ROOT_PASSWORD=challengePass
      - MYSQL_ROOT_HOST=%

volumes:
  local-data: